<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sun Oct 09 14:39:04 PDT 2016 -->
<title>GraphicsBaseclass</title>
<meta name="date" content="2016-10-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphicsBaseclass";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphicsBaseclass.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Animation.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="GraphicsCircles.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?GraphicsBaseclass.html" target="_top">Frames</a></li>
<li><a href="GraphicsBaseclass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class GraphicsBaseclass" class="title">Class GraphicsBaseclass</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GraphicsBaseclass</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="GraphicShape.html" title="interface in &lt;Unnamed&gt;">GraphicShape</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="GraphicsCircles.html" title="class in &lt;Unnamed&gt;">GraphicsCircles</a>, <a href="GraphicsCurves.html" title="class in &lt;Unnamed&gt;">GraphicsCurves</a>, <a href="GraphicsPolygon.html" title="class in &lt;Unnamed&gt;">GraphicsPolygon</a>, <a href="GraphicsSpikes.html" title="class in &lt;Unnamed&gt;">GraphicsSpikes</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">GraphicsBaseclass</span>
extends java.lang.Object
implements <a href="GraphicShape.html" title="interface in &lt;Unnamed&gt;">GraphicShape</a></pre>
<div class="block">This class is to create the graphics base and implements GraphicShape interface 
 to use the methods inside.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Karl Nicholas, Calvin Lee, Yu-Hsiang Huang</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="GraphicsBaseclass.html#GraphicsBaseclass-boolean-java.awt.Color-int-Point-int-double-double-int-">GraphicsBaseclass</a></span>(boolean&nbsp;change,
                 java.awt.Color&nbsp;color,
                 int&nbsp;sides,
                 <a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;center,
                 int&nbsp;radius,
                 double&nbsp;rotation,
                 double&nbsp;recursionFactor,
                 int&nbsp;counter)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GraphicsBaseclass.html#getColor--">getColor</a></span>()</code>
<div class="block">Gets the colors.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GraphicsBaseclass.html#getColorChange--">getColorChange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GraphicsBaseclass.html#getCounter--">getCounter</a></span>()</code>
<div class="block">Gives back the counter/current iteration of the recursive call</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GraphicsBaseclass.html#getRadius--">getRadius</a></span>()</code>
<div class="block">Gets the shape's radius.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GraphicsBaseclass.html#getRecursionFactor--">getRecursionFactor</a></span>()</code>
<div class="block">Gets the recursion factor.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GraphicsBaseclass.html#getRotation--">getRotation</a></span>()</code>
<div class="block">Makes the  shape do rotation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GraphicsBaseclass.html#getSides--">getSides</a></span>()</code>
<div class="block">Gets the sides of th shape.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GraphicsBaseclass.html#recurseShape-GraphicShape-int-">recurseShape</a></span>(<a href="GraphicShape.html" title="interface in &lt;Unnamed&gt;">GraphicShape</a>&nbsp;baseShape,
            int&nbsp;minimumRadius)</code>
<div class="block">Override the recurseShape from GraphicShape interface
 
 implementation of recursion function.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.GraphicShape">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="GraphicShape.html" title="interface in &lt;Unnamed&gt;">GraphicShape</a></h3>
<code><a href="GraphicShape.html#getXPoints--">getXPoints</a>, <a href="GraphicShape.html#getYPoints--">getYPoints</a>, <a href="GraphicShape.html#newShape-boolean-java.awt.Color-int-Point-int-double-double-int-">newShape</a>, <a href="GraphicShape.html#paintComponent-java.awt.Graphics2D-">paintComponent</a>, <a href="GraphicShape.html#setVertixShape-int-GraphicShape-">setVertixShape</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphicsBaseclass-boolean-java.awt.Color-int-Point-int-double-double-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphicsBaseclass</h4>
<pre>public&nbsp;GraphicsBaseclass(boolean&nbsp;change,
                         java.awt.Color&nbsp;color,
                         int&nbsp;sides,
                         <a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;center,
                         int&nbsp;radius,
                         double&nbsp;rotation,
                         double&nbsp;recursionFactor,
                         int&nbsp;counter)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="recurseShape-GraphicShape-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recurseShape</h4>
<pre>public&nbsp;void&nbsp;recurseShape(<a href="GraphicShape.html" title="interface in &lt;Unnamed&gt;">GraphicShape</a>&nbsp;baseShape,
                         int&nbsp;minimumRadius)</pre>
<div class="block">Override the recurseShape from GraphicShape interface
 
 implementation of recursion function. This will recursively build shapes dividing 
 the radius by the "recursionFactor" each time until the radius of a shape is less than
 10 units.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GraphicShape.html#recurseShape-GraphicShape-int-">recurseShape</a></code>&nbsp;in interface&nbsp;<code><a href="GraphicShape.html" title="interface in &lt;Unnamed&gt;">GraphicShape</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseShape</code> - GraphicShape to recurse.</dd>
<dd><code>minimumRadius</code> - to recurse to.</dd>
</dl>
</li>
</ul>
<a name="getColorChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorChange</h4>
<pre>public&nbsp;boolean&nbsp;getColorChange()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GraphicShape.html#getColorChange--">getColorChange</a></code>&nbsp;in interface&nbsp;<code><a href="GraphicShape.html" title="interface in &lt;Unnamed&gt;">GraphicShape</a></code></dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GraphicShape.html#getColor--">GraphicShape</a></code></span></div>
<div class="block">Gets the colors.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GraphicShape.html#getColor--">getColor</a></code>&nbsp;in interface&nbsp;<code><a href="GraphicShape.html" title="interface in &lt;Unnamed&gt;">GraphicShape</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color which we invoke.</dd>
</dl>
</li>
</ul>
<a name="getRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre>public&nbsp;int&nbsp;getRadius()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GraphicShape.html#getRadius--">GraphicShape</a></code></span></div>
<div class="block">Gets the shape's radius.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GraphicShape.html#getRadius--">getRadius</a></code>&nbsp;in interface&nbsp;<code><a href="GraphicShape.html" title="interface in &lt;Unnamed&gt;">GraphicShape</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer of the shape's radius.</dd>
</dl>
</li>
</ul>
<a name="getSides--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSides</h4>
<pre>public&nbsp;int&nbsp;getSides()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GraphicShape.html#getSides--">GraphicShape</a></code></span></div>
<div class="block">Gets the sides of th shape.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GraphicShape.html#getSides--">getSides</a></code>&nbsp;in interface&nbsp;<code><a href="GraphicShape.html" title="interface in &lt;Unnamed&gt;">GraphicShape</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sides.</dd>
</dl>
</li>
</ul>
<a name="getRotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotation</h4>
<pre>public&nbsp;double&nbsp;getRotation()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GraphicShape.html#getRotation--">GraphicShape</a></code></span></div>
<div class="block">Makes the  shape do rotation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GraphicShape.html#getRotation--">getRotation</a></code>&nbsp;in interface&nbsp;<code><a href="GraphicShape.html" title="interface in &lt;Unnamed&gt;">GraphicShape</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rotation.</dd>
</dl>
</li>
</ul>
<a name="getRecursionFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecursionFactor</h4>
<pre>public&nbsp;double&nbsp;getRecursionFactor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GraphicShape.html#getRecursionFactor--">GraphicShape</a></code></span></div>
<div class="block">Gets the recursion factor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GraphicShape.html#getRecursionFactor--">getRecursionFactor</a></code>&nbsp;in interface&nbsp;<code><a href="GraphicShape.html" title="interface in &lt;Unnamed&gt;">GraphicShape</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the recursion factor.</dd>
</dl>
</li>
</ul>
<a name="getCounter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCounter</h4>
<pre>public&nbsp;int&nbsp;getCounter()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GraphicShape.html#getCounter--">GraphicShape</a></code></span></div>
<div class="block">Gives back the counter/current iteration of the recursive call</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GraphicShape.html#getCounter--">getCounter</a></code>&nbsp;in interface&nbsp;<code><a href="GraphicShape.html" title="interface in &lt;Unnamed&gt;">GraphicShape</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the counter.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphicsBaseclass.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Animation.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="GraphicsCircles.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?GraphicsBaseclass.html" target="_top">Frames</a></li>
<li><a href="GraphicsBaseclass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
