<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sun Oct 09 14:39:04 PDT 2016 -->
<title>GraphicShape</title>
<meta name="date" content="2016-10-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphicShape";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphicShape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="GraphicsCurves.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="GraphicsPolygon.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?GraphicShape.html" target="_top">Frames</a></li>
<li><a href="GraphicShape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Interface GraphicShape" class="title">Interface GraphicShape</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="GraphicsBaseclass.html" title="class in &lt;Unnamed&gt;">GraphicsBaseclass</a>, <a href="GraphicsCircles.html" title="class in &lt;Unnamed&gt;">GraphicsCircles</a>, <a href="GraphicsCurves.html" title="class in &lt;Unnamed&gt;">GraphicsCurves</a>, <a href="GraphicsPolygon.html" title="class in &lt;Unnamed&gt;">GraphicsPolygon</a>, <a href="GraphicsSpikes.html" title="class in &lt;Unnamed&gt;">GraphicsSpikes</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GraphicShape</span></pre>
<div class="block">A GraphicShape interface describes the operations of the graphic shape, and allow user to use.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Karl Nicholas, Calvin Lee, Yu-Hsiang Huang</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GraphicShape.html#getColor--">getColor</a></span>()</code>
<div class="block">Gets the colors.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GraphicShape.html#getColorChange--">getColorChange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GraphicShape.html#getCounter--">getCounter</a></span>()</code>
<div class="block">Gives back the counter/current iteration of the recursive call</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GraphicShape.html#getRadius--">getRadius</a></span>()</code>
<div class="block">Gets the shape's radius.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GraphicShape.html#getRecursionFactor--">getRecursionFactor</a></span>()</code>
<div class="block">Gets the recursion factor.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GraphicShape.html#getRotation--">getRotation</a></span>()</code>
<div class="block">Makes the  shape do rotation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GraphicShape.html#getSides--">getSides</a></span>()</code>
<div class="block">Gets the sides of th shape.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GraphicShape.html#getXPoints--">getXPoints</a></span>()</code>
<div class="block">Gets the x point.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GraphicShape.html#getYPoints--">getYPoints</a></span>()</code>
<div class="block">Gets the y point.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="GraphicShape.html" title="interface in &lt;Unnamed&gt;">GraphicShape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GraphicShape.html#newShape-boolean-java.awt.Color-int-Point-int-double-double-int-">newShape</a></span>(boolean&nbsp;change,
        java.awt.Color&nbsp;color,
        int&nbsp;sides,
        <a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;center,
        int&nbsp;radius,
        double&nbsp;rotation,
        double&nbsp;recursionFactor,
        int&nbsp;counter)</code>
<div class="block">A new GraphicShape method take those param for a new shape.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GraphicShape.html#paintComponent-java.awt.Graphics2D-">paintComponent</a></span>(java.awt.Graphics2D&nbsp;g)</code>
<div class="block">Custom painting used in GraphicsPolygon class.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GraphicShape.html#recurseShape-GraphicShape-int-">recurseShape</a></span>(<a href="GraphicShape.html" title="interface in &lt;Unnamed&gt;">GraphicShape</a>&nbsp;baseShape,
            int&nbsp;minimumRadius)</code>
<div class="block">To make the shape recursive.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GraphicShape.html#setVertixShape-int-GraphicShape-">setVertixShape</a></span>(int&nbsp;i,
              <a href="GraphicShape.html" title="interface in &lt;Unnamed&gt;">GraphicShape</a>&nbsp;p)</code>
<div class="block">To set the point of the shape</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="paintComponent-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponent</h4>
<pre>void&nbsp;paintComponent(java.awt.Graphics2D&nbsp;g)</pre>
<div class="block">Custom painting used in GraphicsPolygon class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The object to get the method in GraphicsPolygon class.</dd>
</dl>
</li>
</ul>
<a name="recurseShape-GraphicShape-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recurseShape</h4>
<pre>void&nbsp;recurseShape(<a href="GraphicShape.html" title="interface in &lt;Unnamed&gt;">GraphicShape</a>&nbsp;baseShape,
                  int&nbsp;minimumRadius)</pre>
<div class="block">To make the shape recursive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseShape</code> - The object take the base shape.</dd>
<dd><code>minimumRadius</code> - to recurse down to</dd>
</dl>
</li>
</ul>
<a name="getXPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXPoints</h4>
<pre>int[]&nbsp;getXPoints()</pre>
<div class="block">Gets the x point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x point.</dd>
</dl>
</li>
</ul>
<a name="getYPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYPoints</h4>
<pre>int[]&nbsp;getYPoints()</pre>
<div class="block">Gets the y point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y point.</dd>
</dl>
</li>
</ul>
<a name="getRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre>int&nbsp;getRadius()</pre>
<div class="block">Gets the shape's radius.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer of the shape's radius.</dd>
</dl>
</li>
</ul>
<a name="getColorChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorChange</h4>
<pre>boolean&nbsp;getColorChange()</pre>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>java.awt.Color&nbsp;getColor()</pre>
<div class="block">Gets the colors.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color which we invoke.</dd>
</dl>
</li>
</ul>
<a name="getSides--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSides</h4>
<pre>int&nbsp;getSides()</pre>
<div class="block">Gets the sides of th shape.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sides.</dd>
</dl>
</li>
</ul>
<a name="getRotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotation</h4>
<pre>double&nbsp;getRotation()</pre>
<div class="block">Makes the  shape do rotation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rotation.</dd>
</dl>
</li>
</ul>
<a name="getRecursionFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecursionFactor</h4>
<pre>double&nbsp;getRecursionFactor()</pre>
<div class="block">Gets the recursion factor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the recursion factor.</dd>
</dl>
</li>
</ul>
<a name="setVertixShape-int-GraphicShape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertixShape</h4>
<pre>void&nbsp;setVertixShape(int&nbsp;i,
                    <a href="GraphicShape.html" title="interface in &lt;Unnamed&gt;">GraphicShape</a>&nbsp;p)</pre>
<div class="block">To set the point of the shape</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - The integer is the index of VertixShape.</dd>
<dd><code>p</code> - The object to get the method in GraphicShape interface</dd>
</dl>
</li>
</ul>
<a name="newShape-boolean-java.awt.Color-int-Point-int-double-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newShape</h4>
<pre><a href="GraphicShape.html" title="interface in &lt;Unnamed&gt;">GraphicShape</a>&nbsp;newShape(boolean&nbsp;change,
                      java.awt.Color&nbsp;color,
                      int&nbsp;sides,
                      <a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;center,
                      int&nbsp;radius,
                      double&nbsp;rotation,
                      double&nbsp;recursionFactor,
                      int&nbsp;counter)</pre>
<div class="block">A new GraphicShape method take those param for a new shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>change</code> - whether to have counter based color change</dd>
<dd><code>color</code> - color.</dd>
<dd><code>sides</code> - no. of sides</dd>
<dd><code>center</code> - Point of the new shape</dd>
<dd><code>radius</code> - of the new shape</dd>
<dd><code>rotation</code> - of the new shape</dd>
<dd><code>recursionFactor</code> - of the new shape</dd>
<dd><code>counter</code> - recursion count</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GraphicShape newShape</dd>
</dl>
</li>
</ul>
<a name="getCounter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCounter</h4>
<pre>int&nbsp;getCounter()</pre>
<div class="block">Gives back the counter/current iteration of the recursive call</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the counter.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphicShape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="GraphicsCurves.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="GraphicsPolygon.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?GraphicShape.html" target="_top">Frames</a></li>
<li><a href="GraphicShape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
