<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sun Oct 09 14:39:04 PDT 2016 -->
<title>GraphicsPolygon</title>
<meta name="date" content="2016-10-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphicsPolygon";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphicsPolygon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="GraphicShape.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="GraphicsSpikes.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?GraphicsPolygon.html" target="_top">Frames</a></li>
<li><a href="GraphicsPolygon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class GraphicsPolygon" class="title">Class GraphicsPolygon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="GraphicsBaseclass.html" title="class in &lt;Unnamed&gt;">GraphicsBaseclass</a></li>
<li>
<ul class="inheritance">
<li>GraphicsPolygon</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="GraphicShape.html" title="interface in &lt;Unnamed&gt;">GraphicShape</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GraphicsPolygon</span>
extends <a href="GraphicsBaseclass.html" title="class in &lt;Unnamed&gt;">GraphicsBaseclass</a></pre>
<div class="block">A class for polygon shape, extend GraphicsBaseclass, and override GraphicShape interface as well.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Karl Nicholas, Calvin Lee, Yu-Hsiang Huang</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="GraphicsPolygon.html#GraphicsPolygon-boolean-java.awt.Color-int-Point-int-double-double-int-">GraphicsPolygon</a></span>(boolean&nbsp;change,
               java.awt.Color&nbsp;color,
               int&nbsp;sides,
               <a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;center,
               int&nbsp;radius,
               double&nbsp;rotation,
               double&nbsp;recursionFactor,
               int&nbsp;counter)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GraphicsPolygon.html#getXPoints--">getXPoints</a></span>()</code>
<div class="block">Gets the x point.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GraphicsPolygon.html#getYPoints--">getYPoints</a></span>()</code>
<div class="block">Gets the y point.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="GraphicShape.html" title="interface in &lt;Unnamed&gt;">GraphicShape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GraphicsPolygon.html#newShape-boolean-java.awt.Color-int-Point-int-double-double-int-">newShape</a></span>(boolean&nbsp;change,
        java.awt.Color&nbsp;color,
        int&nbsp;sides,
        <a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;center,
        int&nbsp;radius,
        double&nbsp;rotation,
        double&nbsp;recursionFactor,
        int&nbsp;counter)</code>
<div class="block">A new GraphicShape method take those param for a new shape.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GraphicsPolygon.html#paintComponent-java.awt.Graphics2D-">paintComponent</a></span>(java.awt.Graphics2D&nbsp;g)</code>
<div class="block">Custom painting used in GraphicsPolygon class.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GraphicsPolygon.html#setVertixShape-int-GraphicShape-">setVertixShape</a></span>(int&nbsp;index,
              <a href="GraphicShape.html" title="interface in &lt;Unnamed&gt;">GraphicShape</a>&nbsp;graphicShape)</code>
<div class="block">To set the point of the shape</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.GraphicsBaseclass">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="GraphicsBaseclass.html" title="class in &lt;Unnamed&gt;">GraphicsBaseclass</a></h3>
<code><a href="GraphicsBaseclass.html#getColor--">getColor</a>, <a href="GraphicsBaseclass.html#getColorChange--">getColorChange</a>, <a href="GraphicsBaseclass.html#getCounter--">getCounter</a>, <a href="GraphicsBaseclass.html#getRadius--">getRadius</a>, <a href="GraphicsBaseclass.html#getRecursionFactor--">getRecursionFactor</a>, <a href="GraphicsBaseclass.html#getRotation--">getRotation</a>, <a href="GraphicsBaseclass.html#getSides--">getSides</a>, <a href="GraphicsBaseclass.html#recurseShape-GraphicShape-int-">recurseShape</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphicsPolygon-boolean-java.awt.Color-int-Point-int-double-double-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphicsPolygon</h4>
<pre>public&nbsp;GraphicsPolygon(boolean&nbsp;change,
                       java.awt.Color&nbsp;color,
                       int&nbsp;sides,
                       <a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;center,
                       int&nbsp;radius,
                       double&nbsp;rotation,
                       double&nbsp;recursionFactor,
                       int&nbsp;counter)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="paintComponent-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponent</h4>
<pre>public&nbsp;void&nbsp;paintComponent(java.awt.Graphics2D&nbsp;g)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GraphicShape.html#paintComponent-java.awt.Graphics2D-">GraphicShape</a></code></span></div>
<div class="block">Custom painting used in GraphicsPolygon class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The object to get the method in GraphicsPolygon class.</dd>
</dl>
</li>
</ul>
<a name="setVertixShape-int-GraphicShape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertixShape</h4>
<pre>public&nbsp;void&nbsp;setVertixShape(int&nbsp;index,
                           <a href="GraphicShape.html" title="interface in &lt;Unnamed&gt;">GraphicShape</a>&nbsp;graphicShape)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GraphicShape.html#setVertixShape-int-GraphicShape-">GraphicShape</a></code></span></div>
<div class="block">To set the point of the shape</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The integer is the index of VertixShape.</dd>
<dd><code>graphicShape</code> - The object to get the method in GraphicShape interface</dd>
</dl>
</li>
</ul>
<a name="getXPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXPoints</h4>
<pre>public&nbsp;int[]&nbsp;getXPoints()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GraphicShape.html#getXPoints--">GraphicShape</a></code></span></div>
<div class="block">Gets the x point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x point.</dd>
</dl>
</li>
</ul>
<a name="getYPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYPoints</h4>
<pre>public&nbsp;int[]&nbsp;getYPoints()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GraphicShape.html#getYPoints--">GraphicShape</a></code></span></div>
<div class="block">Gets the y point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y point.</dd>
</dl>
</li>
</ul>
<a name="newShape-boolean-java.awt.Color-int-Point-int-double-double-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newShape</h4>
<pre>public&nbsp;<a href="GraphicShape.html" title="interface in &lt;Unnamed&gt;">GraphicShape</a>&nbsp;newShape(boolean&nbsp;change,
                             java.awt.Color&nbsp;color,
                             int&nbsp;sides,
                             <a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;center,
                             int&nbsp;radius,
                             double&nbsp;rotation,
                             double&nbsp;recursionFactor,
                             int&nbsp;counter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GraphicShape.html#newShape-boolean-java.awt.Color-int-Point-int-double-double-int-">GraphicShape</a></code></span></div>
<div class="block">A new GraphicShape method take those param for a new shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>change</code> - whether to have counter based color change</dd>
<dd><code>color</code> - color.</dd>
<dd><code>sides</code> - no. of sides</dd>
<dd><code>center</code> - Point of the new shape</dd>
<dd><code>radius</code> - of the new shape</dd>
<dd><code>rotation</code> - of the new shape</dd>
<dd><code>recursionFactor</code> - of the new shape</dd>
<dd><code>counter</code> - recursion count</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GraphicShape newShape</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GraphicsPolygon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="GraphicShape.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="GraphicsSpikes.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?GraphicsPolygon.html" target="_top">Frames</a></li>
<li><a href="GraphicsPolygon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
