<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sun Oct 09 14:39:05 PDT 2016 -->
<meta name="date" content="2016-10-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="GraphicShape.html" title="interface in &lt;Unnamed&gt;">GraphicShape</a></td>
<td class="colLast">
<div class="block">A GraphicShape interface describes the operations of the graphic shape, and allow user to use.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Animation.html" title="class in &lt;Unnamed&gt;">Animation</a></td>
<td class="colLast">
<div class="block">This class implements Runnable, a functional interface, which instances are intended to be executed by a thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="GraphicsBaseclass.html" title="class in &lt;Unnamed&gt;">GraphicsBaseclass</a></td>
<td class="colLast">
<div class="block">This class is to create the graphics base and implements GraphicShape interface 
 to use the methods inside.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="GraphicsCircles.html" title="class in &lt;Unnamed&gt;">GraphicsCircles</a></td>
<td class="colLast">
<div class="block">This class is circle shape, it extends GraphicsBaseclass as its child class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="GraphicsCurves.html" title="class in &lt;Unnamed&gt;">GraphicsCurves</a></td>
<td class="colLast">
<div class="block">This is for curves, it extends GraphicsBaseclass as its child class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="GraphicsPolygon.html" title="class in &lt;Unnamed&gt;">GraphicsPolygon</a></td>
<td class="colLast">
<div class="block">A class for polygon shape, extend GraphicsBaseclass, and override GraphicShape interface as well.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="GraphicsSpikes.html" title="class in &lt;Unnamed&gt;">GraphicsSpikes</a></td>
<td class="colLast">
<div class="block">A class for spikes shape, extend GraphicsBaseclass, 
 and override GraphicShape interface which allow it to use the methods inside.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Point.html" title="class in &lt;Unnamed&gt;">Point</a></td>
<td class="colLast">
<div class="block">Immutable vertix with X, Y</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="RecursionProgram.html" title="class in &lt;Unnamed&gt;">RecursionProgram</a></td>
<td class="colLast">
<div class="block">Driver program for the recursion lab.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ShapeContainer.html" title="class in &lt;Unnamed&gt;">ShapeContainer</a></td>
<td class="colLast">
<div class="block">This class contains all the shape's basic instance data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="RecursionProgram.COLORS.html" title="enum in &lt;Unnamed&gt;">RecursionProgram.COLORS</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="RecursionProgram.SHAPES.html" title="enum in &lt;Unnamed&gt;">RecursionProgram.SHAPES</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
