<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sun Oct 09 14:39:05 PDT 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-10-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="RecursionProgram">
<!--   -->
</a>
<h3>Class <a href="RecursionProgram.html" title="class in &lt;Unnamed&gt;">RecursionProgram</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>colorChange</h4>
<pre>javax.swing.JCheckBox colorChange</pre>
</li>
<li class="blockList">
<h4>chooseColors</h4>
<pre>javax.swing.JComboBox&lt;E&gt; chooseColors</pre>
</li>
<li class="blockList">
<h4>chooseSides</h4>
<pre>javax.swing.JComboBox&lt;E&gt; chooseSides</pre>
</li>
<li class="blockList">
<h4>chooseRadius</h4>
<pre>javax.swing.JComboBox&lt;E&gt; chooseRadius</pre>
</li>
<li class="blockList">
<h4>chooseMinimumRadius</h4>
<pre>javax.swing.JComboBox&lt;E&gt; chooseMinimumRadius</pre>
</li>
<li class="blockList">
<h4>chooseRotation</h4>
<pre>javax.swing.JComboBox&lt;E&gt; chooseRotation</pre>
</li>
<li class="blockList">
<h4>chooseRecurseFactor</h4>
<pre>javax.swing.JComboBox&lt;E&gt; chooseRecurseFactor</pre>
</li>
<li class="blockList">
<h4>chooseShape</h4>
<pre>javax.swing.JComboBox&lt;E&gt; chooseShape</pre>
</li>
<li class="blockList">
<h4>runAnimation</h4>
<pre>javax.swing.JButton runAnimation</pre>
</li>
<li class="blockList">
<h4>drawingPanel</h4>
<pre>RecursionProgram.DrawingPanel drawingPanel</pre>
</li>
<li class="blockList">
<h4>shapeContainer</h4>
<pre><a href="ShapeContainer.html" title="class in &lt;Unnamed&gt;">ShapeContainer</a> shapeContainer</pre>
</li>
<li class="blockListLast">
<h4>animation</h4>
<pre><a href="Animation.html" title="class in &lt;Unnamed&gt;">Animation</a> animation</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
