<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sun Oct 09 14:39:06 PDT 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-10-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Animation.html#setAnimate-boolean-">setAnimate(boolean)</a></span> - Method in class <a href="../Animation.html" title="class in &lt;Unnamed&gt;">Animation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ShapeContainer.html#setColor-java.awt.Color-">setColor(Color)</a></span> - Method in class <a href="../ShapeContainer.html" title="class in &lt;Unnamed&gt;">ShapeContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ShapeContainer.html#setColorChange-boolean-">setColorChange(boolean)</a></span> - Method in class <a href="../ShapeContainer.html" title="class in &lt;Unnamed&gt;">ShapeContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ShapeContainer.html#setMinimumRadius-int-">setMinimumRadius(int)</a></span> - Method in class <a href="../ShapeContainer.html" title="class in &lt;Unnamed&gt;">ShapeContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ShapeContainer.html#setRadius-int-">setRadius(int)</a></span> - Method in class <a href="../ShapeContainer.html" title="class in &lt;Unnamed&gt;">ShapeContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ShapeContainer.html#setRecurseFactor-int-">setRecurseFactor(int)</a></span> - Method in class <a href="../ShapeContainer.html" title="class in &lt;Unnamed&gt;">ShapeContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ShapeContainer.html#setRotation-int-">setRotation(int)</a></span> - Method in class <a href="../ShapeContainer.html" title="class in &lt;Unnamed&gt;">ShapeContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ShapeContainer.html#setShape-RecursionProgram.SHAPES-">setShape(RecursionProgram.SHAPES)</a></span> - Method in class <a href="../ShapeContainer.html" title="class in &lt;Unnamed&gt;">ShapeContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ShapeContainer.html#setSides-int-">setSides(int)</a></span> - Method in class <a href="../ShapeContainer.html" title="class in &lt;Unnamed&gt;">ShapeContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GraphicsCircles.html#setVertixShape-int-GraphicShape-">setVertixShape(int, GraphicShape)</a></span> - Method in class <a href="../GraphicsCircles.html" title="class in &lt;Unnamed&gt;">GraphicsCircles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GraphicsCurves.html#setVertixShape-int-GraphicShape-">setVertixShape(int, GraphicShape)</a></span> - Method in class <a href="../GraphicsCurves.html" title="class in &lt;Unnamed&gt;">GraphicsCurves</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GraphicShape.html#setVertixShape-int-GraphicShape-">setVertixShape(int, GraphicShape)</a></span> - Method in interface <a href="../GraphicShape.html" title="interface in &lt;Unnamed&gt;">GraphicShape</a></dt>
<dd>
<div class="block">To set the point of the shape</div>
</dd>
<dt><span class="memberNameLink"><a href="../GraphicsPolygon.html#setVertixShape-int-GraphicShape-">setVertixShape(int, GraphicShape)</a></span> - Method in class <a href="../GraphicsPolygon.html" title="class in &lt;Unnamed&gt;">GraphicsPolygon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GraphicsSpikes.html#setVertixShape-int-GraphicShape-">setVertixShape(int, GraphicShape)</a></span> - Method in class <a href="../GraphicsSpikes.html" title="class in &lt;Unnamed&gt;">GraphicsSpikes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ShapeContainer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ShapeContainer</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class contains all the shape's basic instance data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ShapeContainer.html#ShapeContainer--">ShapeContainer()</a></span> - Constructor for class <a href="../ShapeContainer.html" title="class in &lt;Unnamed&gt;">ShapeContainer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
