<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sun Oct 09 14:39:05 PDT 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-10-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../GraphicsBaseclass.html#getColor--">getColor()</a></span> - Method in class <a href="../GraphicsBaseclass.html" title="class in &lt;Unnamed&gt;">GraphicsBaseclass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GraphicShape.html#getColor--">getColor()</a></span> - Method in interface <a href="../GraphicShape.html" title="interface in &lt;Unnamed&gt;">GraphicShape</a></dt>
<dd>
<div class="block">Gets the colors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ShapeContainer.html#getColor--">getColor()</a></span> - Method in class <a href="../ShapeContainer.html" title="class in &lt;Unnamed&gt;">ShapeContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GraphicsBaseclass.html#getColorChange--">getColorChange()</a></span> - Method in class <a href="../GraphicsBaseclass.html" title="class in &lt;Unnamed&gt;">GraphicsBaseclass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GraphicShape.html#getColorChange--">getColorChange()</a></span> - Method in interface <a href="../GraphicShape.html" title="interface in &lt;Unnamed&gt;">GraphicShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ShapeContainer.html#getColorChange--">getColorChange()</a></span> - Method in class <a href="../ShapeContainer.html" title="class in &lt;Unnamed&gt;">ShapeContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GraphicsBaseclass.html#getCounter--">getCounter()</a></span> - Method in class <a href="../GraphicsBaseclass.html" title="class in &lt;Unnamed&gt;">GraphicsBaseclass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GraphicShape.html#getCounter--">getCounter()</a></span> - Method in interface <a href="../GraphicShape.html" title="interface in &lt;Unnamed&gt;">GraphicShape</a></dt>
<dd>
<div class="block">Gives back the counter/current iteration of the recursive call</div>
</dd>
<dt><span class="memberNameLink"><a href="../ShapeContainer.html#getMinimumRadius--">getMinimumRadius()</a></span> - Method in class <a href="../ShapeContainer.html" title="class in &lt;Unnamed&gt;">ShapeContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GraphicsBaseclass.html#getRadius--">getRadius()</a></span> - Method in class <a href="../GraphicsBaseclass.html" title="class in &lt;Unnamed&gt;">GraphicsBaseclass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GraphicShape.html#getRadius--">getRadius()</a></span> - Method in interface <a href="../GraphicShape.html" title="interface in &lt;Unnamed&gt;">GraphicShape</a></dt>
<dd>
<div class="block">Gets the shape's radius.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ShapeContainer.html#getRadius--">getRadius()</a></span> - Method in class <a href="../ShapeContainer.html" title="class in &lt;Unnamed&gt;">ShapeContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ShapeContainer.html#getRecurseFactor--">getRecurseFactor()</a></span> - Method in class <a href="../ShapeContainer.html" title="class in &lt;Unnamed&gt;">ShapeContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GraphicsBaseclass.html#getRecursionFactor--">getRecursionFactor()</a></span> - Method in class <a href="../GraphicsBaseclass.html" title="class in &lt;Unnamed&gt;">GraphicsBaseclass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GraphicShape.html#getRecursionFactor--">getRecursionFactor()</a></span> - Method in interface <a href="../GraphicShape.html" title="interface in &lt;Unnamed&gt;">GraphicShape</a></dt>
<dd>
<div class="block">Gets the recursion factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GraphicsBaseclass.html#getRotation--">getRotation()</a></span> - Method in class <a href="../GraphicsBaseclass.html" title="class in &lt;Unnamed&gt;">GraphicsBaseclass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GraphicShape.html#getRotation--">getRotation()</a></span> - Method in interface <a href="../GraphicShape.html" title="interface in &lt;Unnamed&gt;">GraphicShape</a></dt>
<dd>
<div class="block">Makes the  shape do rotation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ShapeContainer.html#getRotation--">getRotation()</a></span> - Method in class <a href="../ShapeContainer.html" title="class in &lt;Unnamed&gt;">ShapeContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ShapeContainer.html#getShape--">getShape()</a></span> - Method in class <a href="../ShapeContainer.html" title="class in &lt;Unnamed&gt;">ShapeContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GraphicsBaseclass.html#getSides--">getSides()</a></span> - Method in class <a href="../GraphicsBaseclass.html" title="class in &lt;Unnamed&gt;">GraphicsBaseclass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GraphicShape.html#getSides--">getSides()</a></span> - Method in interface <a href="../GraphicShape.html" title="interface in &lt;Unnamed&gt;">GraphicShape</a></dt>
<dd>
<div class="block">Gets the sides of th shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ShapeContainer.html#getSides--">getSides()</a></span> - Method in class <a href="../ShapeContainer.html" title="class in &lt;Unnamed&gt;">ShapeContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Point.html#getX--">getX()</a></span> - Method in class <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GraphicsCircles.html#getXPoints--">getXPoints()</a></span> - Method in class <a href="../GraphicsCircles.html" title="class in &lt;Unnamed&gt;">GraphicsCircles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GraphicsCurves.html#getXPoints--">getXPoints()</a></span> - Method in class <a href="../GraphicsCurves.html" title="class in &lt;Unnamed&gt;">GraphicsCurves</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GraphicShape.html#getXPoints--">getXPoints()</a></span> - Method in interface <a href="../GraphicShape.html" title="interface in &lt;Unnamed&gt;">GraphicShape</a></dt>
<dd>
<div class="block">Gets the x point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GraphicsPolygon.html#getXPoints--">getXPoints()</a></span> - Method in class <a href="../GraphicsPolygon.html" title="class in &lt;Unnamed&gt;">GraphicsPolygon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GraphicsSpikes.html#getXPoints--">getXPoints()</a></span> - Method in class <a href="../GraphicsSpikes.html" title="class in &lt;Unnamed&gt;">GraphicsSpikes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Point.html#getY--">getY()</a></span> - Method in class <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GraphicsCircles.html#getYPoints--">getYPoints()</a></span> - Method in class <a href="../GraphicsCircles.html" title="class in &lt;Unnamed&gt;">GraphicsCircles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GraphicsCurves.html#getYPoints--">getYPoints()</a></span> - Method in class <a href="../GraphicsCurves.html" title="class in &lt;Unnamed&gt;">GraphicsCurves</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GraphicShape.html#getYPoints--">getYPoints()</a></span> - Method in interface <a href="../GraphicShape.html" title="interface in &lt;Unnamed&gt;">GraphicShape</a></dt>
<dd>
<div class="block">Gets the y point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GraphicsPolygon.html#getYPoints--">getYPoints()</a></span> - Method in class <a href="../GraphicsPolygon.html" title="class in &lt;Unnamed&gt;">GraphicsPolygon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GraphicsSpikes.html#getYPoints--">getYPoints()</a></span> - Method in class <a href="../GraphicsSpikes.html" title="class in &lt;Unnamed&gt;">GraphicsSpikes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GraphicsBaseclass.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GraphicsBaseclass</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class is to create the graphics base and implements GraphicShape interface 
 to use the methods inside.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GraphicsBaseclass.html#GraphicsBaseclass-boolean-java.awt.Color-int-Point-int-double-double-int-">GraphicsBaseclass(boolean, Color, int, Point, int, double, double, int)</a></span> - Constructor for class <a href="../GraphicsBaseclass.html" title="class in &lt;Unnamed&gt;">GraphicsBaseclass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GraphicsCircles.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GraphicsCircles</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class is circle shape, it extends GraphicsBaseclass as its child class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GraphicsCircles.html#GraphicsCircles-boolean-java.awt.Color-int-Point-int-double-double-int-">GraphicsCircles(boolean, Color, int, Point, int, double, double, int)</a></span> - Constructor for class <a href="../GraphicsCircles.html" title="class in &lt;Unnamed&gt;">GraphicsCircles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GraphicsCurves.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GraphicsCurves</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This is for curves, it extends GraphicsBaseclass as its child class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GraphicsCurves.html#GraphicsCurves-boolean-java.awt.Color-int-Point-int-double-double-int-">GraphicsCurves(boolean, Color, int, Point, int, double, double, int)</a></span> - Constructor for class <a href="../GraphicsCurves.html" title="class in &lt;Unnamed&gt;">GraphicsCurves</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GraphicShape.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">GraphicShape</span></a> - Interface in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A GraphicShape interface describes the operations of the graphic shape, and allow user to use.</div>
</dd>
<dt><a href="../GraphicsPolygon.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GraphicsPolygon</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A class for polygon shape, extend GraphicsBaseclass, and override GraphicShape interface as well.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GraphicsPolygon.html#GraphicsPolygon-boolean-java.awt.Color-int-Point-int-double-double-int-">GraphicsPolygon(boolean, Color, int, Point, int, double, double, int)</a></span> - Constructor for class <a href="../GraphicsPolygon.html" title="class in &lt;Unnamed&gt;">GraphicsPolygon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GraphicsSpikes.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GraphicsSpikes</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A class for spikes shape, extend GraphicsBaseclass, 
 and override GraphicShape interface which allow it to use the methods inside.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GraphicsSpikes.html#GraphicsSpikes-boolean-java.awt.Color-int-Point-int-double-double-int-">GraphicsSpikes(boolean, Color, int, Point, int, double, double, int)</a></span> - Constructor for class <a href="../GraphicsSpikes.html" title="class in &lt;Unnamed&gt;">GraphicsSpikes</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
