<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sun Oct 09 14:39:05 PDT 2016 -->
<title>Uses of Class Point</title>
<meta name="date" content="2016-10-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Point";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Point.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Point" class="title">Uses of Class<br>Point</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../GraphicShape.html" title="interface in &lt;Unnamed&gt;">GraphicShape</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphicShape.</span><code><span class="memberNameLink"><a href="../GraphicShape.html#newShape-boolean-java.awt.Color-int-Point-int-double-double-int-">newShape</a></span>(boolean&nbsp;change,
        java.awt.Color&nbsp;color,
        int&nbsp;sides,
        <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;center,
        int&nbsp;radius,
        double&nbsp;rotation,
        double&nbsp;recursionFactor,
        int&nbsp;counter)</code>
<div class="block">A new GraphicShape method take those param for a new shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../GraphicShape.html" title="interface in &lt;Unnamed&gt;">GraphicShape</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsPolygon.</span><code><span class="memberNameLink"><a href="../GraphicsPolygon.html#newShape-boolean-java.awt.Color-int-Point-int-double-double-int-">newShape</a></span>(boolean&nbsp;change,
        java.awt.Color&nbsp;color,
        int&nbsp;sides,
        <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;center,
        int&nbsp;radius,
        double&nbsp;rotation,
        double&nbsp;recursionFactor,
        int&nbsp;counter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../GraphicShape.html" title="interface in &lt;Unnamed&gt;">GraphicShape</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsSpikes.</span><code><span class="memberNameLink"><a href="../GraphicsSpikes.html#newShape-boolean-java.awt.Color-int-Point-int-double-double-int-">newShape</a></span>(boolean&nbsp;change,
        java.awt.Color&nbsp;color,
        int&nbsp;sides,
        <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;center,
        int&nbsp;radius,
        double&nbsp;rotation,
        double&nbsp;recursionFactor,
        int&nbsp;counter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../GraphicShape.html" title="interface in &lt;Unnamed&gt;">GraphicShape</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsCircles.</span><code><span class="memberNameLink"><a href="../GraphicsCircles.html#newShape-boolean-java.awt.Color-int-Point-int-double-double-int-">newShape</a></span>(boolean&nbsp;change,
        java.awt.Color&nbsp;color,
        int&nbsp;sides,
        <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;center,
        int&nbsp;radius,
        double&nbsp;rotation,
        double&nbsp;recursionFactor,
        int&nbsp;counter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../GraphicShape.html" title="interface in &lt;Unnamed&gt;">GraphicShape</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsCurves.</span><code><span class="memberNameLink"><a href="../GraphicsCurves.html#newShape-boolean-java.awt.Color-int-Point-int-double-double-int-">newShape</a></span>(boolean&nbsp;change,
        java.awt.Color&nbsp;color,
        int&nbsp;sides,
        <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;center,
        int&nbsp;radius,
        double&nbsp;rotation,
        double&nbsp;recursionFactor,
        int&nbsp;counter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../GraphicsBaseclass.html#GraphicsBaseclass-boolean-java.awt.Color-int-Point-int-double-double-int-">GraphicsBaseclass</a></span>(boolean&nbsp;change,
                 java.awt.Color&nbsp;color,
                 int&nbsp;sides,
                 <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;center,
                 int&nbsp;radius,
                 double&nbsp;rotation,
                 double&nbsp;recursionFactor,
                 int&nbsp;counter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../GraphicsCircles.html#GraphicsCircles-boolean-java.awt.Color-int-Point-int-double-double-int-">GraphicsCircles</a></span>(boolean&nbsp;change,
               java.awt.Color&nbsp;color,
               int&nbsp;sides,
               <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;center,
               int&nbsp;radius,
               double&nbsp;rotation,
               double&nbsp;recursionFactor,
               int&nbsp;counter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../GraphicsCurves.html#GraphicsCurves-boolean-java.awt.Color-int-Point-int-double-double-int-">GraphicsCurves</a></span>(boolean&nbsp;change,
              java.awt.Color&nbsp;color,
              int&nbsp;sides,
              <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;center,
              int&nbsp;radius,
              double&nbsp;rotation,
              double&nbsp;recursionFactor,
              int&nbsp;counter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../GraphicsPolygon.html#GraphicsPolygon-boolean-java.awt.Color-int-Point-int-double-double-int-">GraphicsPolygon</a></span>(boolean&nbsp;change,
               java.awt.Color&nbsp;color,
               int&nbsp;sides,
               <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;center,
               int&nbsp;radius,
               double&nbsp;rotation,
               double&nbsp;recursionFactor,
               int&nbsp;counter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../GraphicsSpikes.html#GraphicsSpikes-boolean-java.awt.Color-int-Point-int-double-double-int-">GraphicsSpikes</a></span>(boolean&nbsp;change,
              java.awt.Color&nbsp;color,
              int&nbsp;sides,
              <a href="../Point.html" title="class in &lt;Unnamed&gt;">Point</a>&nbsp;center,
              int&nbsp;radius,
              double&nbsp;rotation,
              double&nbsp;recursionFactor,
              int&nbsp;counter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Point.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
